name: Ruby

on:
  push:
  schedule:
    - cron: "0 8 * * *" # JST 17:00

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Set up Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: v2.6.x

      - name: bundle install
        run: |
          set -xe
          bundle install --path vendor/bundle --jobs 4 --retry 3

      - name: run test
        run: |
          set -xe

          if [ "$GITHUB_EVENT_NAME" != "schedule" ]; then
            # scheduler以外の実行はslack_sandboxに流す
            export SLACK_CHANNEL=slack_sandbox
          fi

          bundle exec rake today_anime
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          GITHUB_EVENT_NAME: ${{ github.event.name }}
